!!! tagalog.lexc !!!

Multichar_Symbols
    +Verb
        +Mood
            =Ind =Imp =Pot
        +Voice
            =Act =Pass =Lfoc =Bfoc
        +Aspect
            =Perf =Imp =Prosp
    +Num
        +NumType
            =Card =Ord =Mult =Frac =Dist
    +Pron
        +PronType
            =Prs =Int =Dem =Tot =Neg =Ind
        +Poss
            =Yes
        +Num
            =Plur =Dual =Pauc
        +Case
            =Nom =Acc =Gen =Ben =Ins
        +Definite
            =Def
        +Person
            =1 =2 =3
        +Polite
            =Infm =Form
        +Clusivity
            =In =Ex
    +Adj
        +Degree
            =Pos =Equ =Cmp =Sup =Abs
    +Adv
    +Part
        +Polarity
            =Pos =Neg
        +Abbr
            =Yes

LEXICON Root
    Verb ;

LEXICON Verb
    liban	Vvoice;
    abuso	Vvoice;
    tanggap	Vvoice;
    akusa	Vvoice;
    kuha	Vvoice;
    arte	Vvoice;
    dagdag	Vvoice;
    sulong	Vvoice;
    galit	Vvoice;
    galit	Vvoice;
    galit	Vvoice;
    galit	Vvoice;
    inis	Vvoice;
    sagot	Vvoice;
    lapit	Vvoice;
    dating	Vvoice;
    hingi'	Vvoice;
    tanong	Vvoice;
    akala	Vvoice;
    lusob	Vvoice;
    kamit	Vvoice;
    dalo	Vvoice;
    pansin	Vvoice;
    akit	Vvoice;
    layo'	Vvoice;
    sama'	Vvoice;
    bawal	Vvoice;
    tahol	Vvoice;
    umpisa	Vvoice;
    niwala	Vvoice;
    laki	Vvoice;
    laki	Vvoice;
    kagat	Vvoice;
    laga	Vvoice;
    hiram	Vvoice;
    utang	Vvoice;
    sira'	Vvoice;
    sira'	Vvoice;
    hinga	Vvoice;
    dala	Vvoice;
    hatid	Vvoice;
    sama	Vvoice;
    balik	Vvoice;
    uwi'	Vvoice;
    labas	Vvoice;
    buhay	Vvoice;
    akyat	Vvoice;
    tayo'	Vvoice;
    sunog	Vvoice;
    dighay	Vvoice;
    bili	Vvoice;
    tawag	Vvoice;
    tawag	Vvoice;
    dala	Vvoice;
    sunong	Vvoice;
    pasan	Vvoice;
    bitbit	Vvoice;
    kipkip	Vvoice;
    hawak	Vvoice;
    salo	Vvoice;
    huli	Vvoice;
    abot	Vvoice;
    palit	Vvoice;
    bihis	Vvoice;
    daya'	Vvoice;
    pili'	Vvoice;
    palakpak	Vvoice;
    linis	Vvoice;
    linis	Vvoice;
    akyat	Vvoice;
    sara	Vvoice;
    ipon	Vvoice;
    punta	Vvoice;
    balik	Vvoice;
    galing	Vvoice;
    lito	Vvoice;
    patuloy	Vvoice;
    tuloy	Vvoice;
    usap	Vvoice;
    luto'	Vvoice;
    kopya	Vvoice;
    bilang	Vvoice;
    ligaw	Vvoice;
    takip	Vvoice;
    takip	Vvoice;
    gawa'	Vvoice;
    tawid	Vvoice;
    iyak	Vvoice;
    gamot	Vvoice;
    gamot	Vvoice;
    putol	Vvoice;
    hiwa'	Vvoice;
    tatad	Vvoice;
    gayat	Vvoice;
    gupit	Vvoice;
    sibak	Vvoice;
    punit	Vvoice;
    pugot	Vvoice;
    tanggal	Vvoice;
    sira'	Vvoice;
    sayaw	Vvoice;
    linlang	Vvoice;
    dala	Vvoice;
    alis	Vvoice;
    sira'	Vvoice;
    sira'	Vvoice;
    unlad	Vvoice;
    patay	Vvoice;
    hati'	Vvoice;
    hilo	Vvoice;
    gawa'	Vvoice;
    guhit	Vvoice;
    bihis	Vvoice;
    hubad	Vvoice;
    inom	Vvoice;
    maneho	Vvoice;
    hulog	Vvoice;
    bagsak	Vvoice;
    baba'	Vvoice;
    hatid	Vvoice;
    kain	Vvoice;
    taas	Vvoice;
    tanan	Vvoice;
    yakap	Vvoice;
    pasok	Vvoice;
    suot	Vvoice;
    libang	Vvoice;
    bura	Vvoice;
    suri'	Vvoice;
    tingin	Vvoice;
    asa	Vvoice;
    labas	Vvoice;
    harap	Vvoice;
    hulog	Vvoice;
    saka	Vvoice;
    utot	Vvoice;
    kain	Vvoice;
    damdam	Vvoice;
    dama	Vvoice;
    galing	Vvoice;
    lagnat	Vvoice;
    laban	Vvoice;
    puno'	Vvoice;
    hanap	Vvoice;
    tapos	Vvoice;
    isda'	Vvoice;
    lipad	Vvoice;
    sunod	Vvoice;
    limot	Vvoice;
    limot	Vvoice;
    takot	Vvoice;
    busog	Vvoice;
    puno'	Vvoice;
    sugal	Vvoice;
    kuha'	Vvoice;
    regalo	Vvoice;
    bigay	Vvoice;
    suko'	Vvoice;
    punta	Vvoice;
    layas	Vvoice;
    baba'	Vvoice;
    tuloy	Vvoice;
    labas	Vvoice;
    akyat	Vvoice;
    paalam	Vvoice;
    tapos	Vvoice;
    bigay	Vvoice;
    bati'	Vvoice;
    laki	Vvoice;
    bantay	Vvoice;
    gupit	Vvoice;
    kamay	Vvoice;
    bigay	Vvoice;
    abot	Vvoice;
    kamay	Vvoice;
    sampay	Vvoice;
    saya	Vvoice;
    saya	Vvoice;
    suklam	Vvoice;
    muhi'	Vvoice;
    galing	Vvoice;
    kinig	Vvoice;
    init	Vvoice;
    kumusta	Vvoice;
    tulong	Vvoice;
    tago'	Vvoice;
    tago'	Vvoice;
    lakad	Vvoice;
    suntok	Vvoice;
    tira	Vvoice;
    hawak	Vvoice;
    yakap	Vvoice;
    dali'	Vvoice;
    sakit	Vvoice;
    sakit	Vvoice;
    buti	Vvoice;
    suot	Vvoice;
    lagay	Vvoice;
    kabit	Vvoice;
    kilala	Vvoice;
    kita	Vvoice;
    imbento	Vvoice;
    imbita	Vvoice;
    sali	Vvoice;
    sali	Vvoice;
    sama	Vvoice;
    talon	Vvoice;
    tago'	Vvoice;
    tabi	Vvoice;
    patay	Vvoice;
    katay	Vvoice;
    patay	Vvoice;
    halik	Vvoice;
    katok	Vvoice;
    giba'	Vvoice;
    alam	Vvoice;
    tawa	Vvoice;
    laba	Vvoice;
    lagay	Vvoice;
    sinungaling	Vvoice;
    higa'	Vvoice;
    ilaw	Vvoice;
    kinig	Vvoice;
    utang	Vvoice;
    tingin	Vvoice;
    wala'	Vvoice;
    ibig	Vvoice;
    mahal	Vvoice;
    gusto	Vvoice;
    gawa'	Vvoice;
    kasal	Vvoice;
    timbang	Vvoice;
    sukat	Vvoice;
    kita	Vvoice;
    lipat	Vvoice;
    lipat	Vvoice;
    usog	Vvoice;
    usog	Vvoice;
    siesta	Vvoice;
    pahinga	Vvoice;
    hindi'	Vvoice;
    tango'	Vvoice;
    ingay	Vvoice;
    sunod	Vvoice;
    masid	Vvoice;
    okupa	Vvoice;
    yari'	Vvoice;
    bukas	Vvoice;
    bukas	Vvoice;
    utos	Vvoice;
    order	Vvoice;
    pinta	Vvoice;
    pinta	Vvoice;
    garahe	Vvoice;
    parada	Vvoice;
    pasa	Vvoice;
    pasa	Vvoice;
    abot	Vvoice;
    sanla'	Vvoice;
    bayad	Vvoice;
    silip	Vvoice;
    pili'	Vvoice;
    sundo'	Vvoice;
    lagay	Vvoice;
    tanim	Vvoice;
    laro'	Vvoice;
    tugtog	Vvoice;
    pangako'	Vvoice;
    turo'	Vvoice;
    buhos	Vvoice;
    simangot	Vvoice;
    handa'	Vvoice;
    handa'	Vvoice;
    kilala	Vvoice;
    plantsa	Vvoice;
    ganda	Vvoice;
    ganda	Vvoice;
    pigil	Vvoice;
    pigil	Vvoice;
    promote	Vvoice;
    taguyod	Vvoice;
    hila	Vvoice;
    tulak	Vvoice;
    lagay	Vvoice;
    pasok	Vvoice;
    subo'	Vvoice;
    bukas	Vvoice;
    suot	Vvoice;
    alis	Vvoice;
    baba'	Vvoice;
    tanong	Vvoice;
    bilis	Vvoice;
    tahimik	Vvoice;
    ayaw	Vvoice;
    aruga'	Vvoice;
    alaga	Vvoice;
    laki	Vvoice;
    taas	Vvoice;
    abot	Vvoice;
    basa	Vvoice;
    tanggap	Vvoice;
    ayaw	Vvoice;
    tanggi	Vvoice;
    alala	Vvoice;
    hubad	Vvoice;
    alis	Vvoice;
    alis	Vvoice;
    upa	Vvoice;
    arkila	Vvoice;
    renta	Vvoice;
    ulit	Vvoice;
    ulit	Vvoice;
    ulat	Vvoice;
    balita	Vvoice;
    sumbong	Vvoice;
    sauli'	Vvoice;
    palit	Vvoice;
    ulit	Vvoice;
    sakay	Vvoice;
    tayo'	Vvoice;
    bangon	Vvoice;
    nakaw	Vvoice;
    gulong	Vvoice;
    kusot	Vvoice;
    hagod	Vvoice;
    masahe	Vvoice;
    takbo	Vvoice;
    lungkot	Vvoice;
    sabi	Vvoice;
    takot	Vvoice;
    kita	Vvoice;
    benta	Vvoice;
    tinda	Vvoice;
    tahi'	Vvoice;
    sigaw	Vvoice;
    sigaw	Vvoice;
    pirma	Vvoice;
    senyas	Vvoice;
    awit	Vvoice;
    kanta	Vvoice;
    lubog	Vvoice;
    upo'	Vvoice;
    tulog	Vvoice;
    hiwa'	Vvoice;
    ngiti	Vvoice;
    ayos	Vvoice;
    tayo'	Vvoice;
    hinto'	Vvoice;
    habla	Vvoice;
    hirap	Vvoice;
    lunok	Vvoice;
    walis	Vvoice;
    kuha'	Vvoice;
    kuha'	Vvoice;
    ingat	Vvoice;
    alaga'	Vvoice;
    ingat	Vvoice;
    salita'	Vvoice;
    turo'	Vvoice;
    biro'	Vvoice;
    sabi	Vvoice;
    suri'	Vvoice;
    subok	Vvoice;
    higpit	Vvoice;
    isip	Vvoice;
    tapon	Vvoice;
    lakbay	Vvoice;
    bakasyon	Vvoice;
    pasyal	Vvoice;
    lipad	Vvoice;
    bukas	Vvoice;
    sara	Vvoice;
    patay	Vvoice;
    intindi	Vvoice;
    intindi	Vvoice;
    gamit	Vvoice;
    wala'	Vvoice;
    suway	Vvoice;
    labag	Vvoice;
    dalaw	Vvoice;
    bisita	Vvoice;
    boto	Vvoice;
    hintay	Vvoice;
    lakad	Vvoice;
    gusto	Vvoice;
    babala'	Vvoice;
    hugas	Vvoice;
    nood	Vvoice;
    nood	Vvoice;
    bantay	Vvoice;
    dilig	Vvoice;
    kasal	Vvoice;
    bulong	Vvoice;
    sipol	Vvoice;
    huni	Vvoice;
    wagi'	Vvoice;
    panalo	Vvoice;
    punas	Vvoice;
    alis	Vvoice;
    taka	Vvoice;
    mangha'	Vvoice;
    trabaho	Vvoice;
    alala	Vvoice;
    balot	Vvoice;
    sulat	Vvoice;
    sulat	Vvoice;
    hikab	Vvoice;
    oo	Vvoice;

LEXICON Vvoice
    0:0                 #;
    +Voice=Act:^um     Vaspect;
    +Voice=Act:^nag    Vaspect;
    +Voice=Pass:^in     Vaspect;

LEXICON Vaspect
    +Aspect=Perf:0          #;
    +Aspect=Imp:^dup        #;
    +Aspect=Prosp:^psp^dup  #;
